#################################
#       Backend & Options       #
#################################
backend = "glx"; # options: glx/xrender/egl
vsync = true;

#################################
#             Shadows           #
#################################
# menu        = { shadow = false; };
dropdown_menu = { shadow = false; };
popup_menu    = { shadow = false; };
utility       = { shadow = false; };

#################################
#            Fading             #
#################################
fading = false;

fade-in-step = 0;
fade-out-step = 0.035;
fade-delta = 4

#################################
#         Transparency          #
#################################
inactive-opacity = 0.85;
frame-opacity = 1;

#################################
#           Corners             #
#################################
corner-radius = 10
round-border = 1
