#################################
#       Backend & Options       #
#################################
backend = "glx"; # options: glx/xrender/egl
vsync = true;

#################################
#             Shadows           #
#################################
# menu        = { shadow = false; };
dropdown_menu = { shadow = false; };
popup_menu    = { shadow = false; };
utility       = { shadow = false; };

#################################
#           Fading              #
#################################
fading = true;

fade-in-step = 0.03;
fade-out-step = 0.03;
fade-delta = 4

#################################
#           Corners             #
#################################
corner-radius = 2
